
<!--<!DOCTYPE html>-->

<!--<html lang="en" >-->
<!--<head>-->
<!--    <meta charset="utf-8" />-->
<!--    <title></title>-->

<!--    <style>-->
<!--        body {-->
<!--            font-family:'Times ', Times, serif;-->
<!--            margin:0;-->
<!--        }-->

<!--        a {text-decoration:none}-->

<!--        header {-->
<!--            width:99%;-->
<!--            margin:0;-->
<!--            border:1px solid #cccccc;-->
<!--        }-->

<!--        #header_nav {-->
<!--            width:100%;-->
<!--            overflow:hidden;-->
<!--            background-color:#2d1152;-->
<!--        }-->

<!--        #header_nav li{-->
<!--            font-size:0.9em;-->
<!--            color:#ffffff;-->
<!--            margin-right:20px;-->
<!--            list-style:none;-->
<!--            float:left;-->
<!--        }-->

<!--        #header_nav .firefox {-->
<!--            float:right;-->
<!--            margin:0 10px 0 0;-->
<!--        }-->

<!--        #header_nav .firefox a {-->
<!--            color:#ffffff;-->
<!--        }-->

<!--        #header_info {-->
<!--            width:1000px;-->
<!--            margin:0 auto;-->
<!--        }-->

<!--        #header_info div {-->
<!--            margin-top:10px;-->
<!--            float:left;-->
<!--        }-->

<!--        #header_info .search input {-->
<!--            width:400px;-->
<!--            font-size:20px;-->
<!--            border:1px solid #3488d9;-->
<!--            margin-top:6px;-->
<!--            padding:5px;-->
<!--        }-->

<!--        #header_info .btn_search {-->
<!--            width:124px; height:38px;-->
<!--            background:url(./search_btn.png) no-repeat 0 0;-->
<!--            border:0;-->
<!--        }-->

<!--        #header_info .txt_sw {-->
<!--            color:#ffffff;-->
<!--            font-size:1.2em;-->
<!--        }-->

<!--        #header_info .service {-->
<!--            float:right;-->
<!--        }-->

<!--        #header_info .service ul li{-->
<!--            float:left;-->
<!--            list-style:none;-->
<!--            margin-right:15px;-->
<!--        }-->

<!--        #content {-->
<!--            width:1000px;-->
<!--            margin:0 auto;-->
<!--            margin-top:85px;-->
<!--            overflow:hidden;-->
<!--        }-->

<!--        #content #main_nav {-->
<!--            width:155px;-->
<!--            float:left;-->
<!--        }-->

<!--        #content ul li {-->
<!--            list-style:none;-->
<!--            line-height:35px;-->
<!--        }-->

<!--        #content #main {-->
<!--            width:600px;-->
<!--            margin-left:5px;-->
<!--            float:left;-->
<!--        }-->

<!--        #content #main div {-->
<!--            border:1px solid #cccccc;-->
<!--        }-->

<!--        #content #main div:nth-child(1) {-->
<!--            width:590px; height:300px;-->
<!--        }-->

<!--        #content #main div:nth-child(2) {-->
<!--            width:590px; height:150px;-->
<!--            margin-top:5px;-->
<!--        }-->

<!--        #content #main div:nth-child(3) {-->
<!--            width:590px; height:50px;-->
<!--            margin-top:5px;-->
<!--            background-color:#500095;-->
<!--        }-->

<!--        #content #main div:nth-child(3) ul {-->
<!--            margin:8px 0 0 0;-->
<!--        }-->

<!--        #content #main div:nth-child(3) ul li {-->
<!--            list-style:none;-->
<!--            float:left;-->
<!--            margin-right:23px;-->
<!--            color:#ffffff;-->
<!--            font-size:1.2em;-->
<!--        }-->

<!--        #content #main div:nth-child(4) {-->
<!--            width:590px; height:120px;-->
<!--            margin-top:2px;-->
<!--        }-->

<!--        #content #main div:nth-child(5) {-->
<!--            width:590px; height:120px;-->
<!--            margin-top:2px;-->
<!--        }-->

<!--        #content #main div:nth-child(6) {-->
<!--            width:590px; height:120px;-->
<!--            margin-top:2px;-->
<!--        }-->

<!--        #content #main div:nth-child(7) {-->
<!--            width:590px; height:120px;-->
<!--            margin-top:2px;-->
<!--        }-->

<!--        #content #main_banner {-->
<!--            width:230px;-->
<!--            margin-left:5px;-->
<!--            float:left;-->
<!--        }-->

<!--        #content #main_banner div {-->
<!--            border:1px solid #cccccc;-->
<!--        }-->

<!--        #content #main_banner div:nth-child(1) {-->
<!--            width:230px; height:100px;-->
<!--            margin-top:5px;-->
<!--        }-->

<!--        #content #main_banner div:nth-child(2) {-->
<!--            width:230px; height:100px;-->
<!--            margin-top:5px;-->
<!--        }-->

<!--        #content #main_banner div:nth-child(3) {-->
<!--            width:230px; height:150px;-->
<!--            margin-top:5px;-->
<!--        }-->

<!--        #content #main_banner div:nth-child(4) {-->
<!--            width:230px; height:200px;-->
<!--            margin-top:5px;-->
<!--        }-->

<!--        #content #main_banner div:nth-child(5) {-->
<!--            width:230px; height:300px;-->
<!--            margin-top:5px;-->
<!--        }-->

<!--        footer {-->
<!--            width:1000px; height:200px;-->
<!--            line-height:200px;-->
<!--            margin:20px auto 0;-->
<!--            border:1px solid #cccccc;-->
<!--            text-align:center;-->
<!--        }-->

<!--    </style>-->

<!--</head>-->
<!--<body>-->
<!--    <header>-->
<!--        <div id="header_nav">-->
<!--            <div>-->
<!--                <ul>-->
<!--                    <li>Home</li>-->
<!--                    <li>Mail</li>-->
<!--                    <li>Answers</li>-->
<!--                    <li>Groups</li>-->
<!--                    <li>Flickr</li>-->
<!--                    <li>Tumblr</li>-->
<!--                    <li>Games</li>-->
<!--                    <li>Live</li>-->
<!--                    <li>Screen</li>-->
<!--                    <li>Mobile</li>-->
<!--                    <li>More</li>-->
<!--                </ul>-->
<!--            </div>-->
<!--            <div class="firefox">-->
<!--                <a href="#none">Upgrade to the new FireFox >></a>-->
<!--            </div>-->
<!--        </div>-->
<!--        <div id="header_info">-->
<!--            <div class="logo"><img src="yahoo_logo.png" alt="yahoo.com logo"/></div>-->
<!--            <div class="search">-->
<!--                <input type="text" />-->
<!--                <button type="submit" class="btn_search"><span class="txt_sw">search web</span></button>-->
<!--            </div>-->
<!--            <div class="service">-->
<!--                <ul>-->
<!--                    <li><a href="#none">My Yahoo</a></li>-->
<!--                    <li><a href="#none">Sing In</a></li>-->
<!--                    <li><a href="#none">Mail</a></li>-->
<!--                </ul>-->
<!--            </div>-->
<!--        </div>-->
<!--    </header>-->

<!--    <div id="content">-->
<!--        <div id="main_nav">-->
<!--            <ul>-->
<!--                <li>Mail</li>-->
<!--                <li>News</li>-->
<!--                <li>Sports</li>-->
<!--                <li>Finance</li>-->
<!--                <li>Weather</li>-->
<!--                <li>Autos</li>-->
<!--                <li>Screen</li>-->
<!--                <li>Dating</li>-->
<!--                <li>Shopping</li>-->
<!--                <li>Makers</li>-->
<!--                <li>Parenting</li>-->
<!--                <li>Health</li>-->
<!--                <li>Style</li>-->
<!--                <li>Beauty</li>-->
<!--                <li>Politice</li>-->
<!--                <li>Movies</li>-->
<!--                <li>Travel</li>-->
<!--                <li>Tech</li>-->
<!--                <li>TV</li>-->
<!--            </ul>-->
<!--        </div>-->
<!--        <div id="main">-->
<!--            <div>main big banner</div>-->
<!--            <div>main slide banner</div>-->
<!--            <div>-->
<!--                <ul>-->
<!--                    <li>All Stories</li>-->
<!--                    <li>News</li>-->
<!--                    <li>Entertainment</li>-->
<!--                    <li>Sports</li>-->
<!--                    <li>Business</li>-->
<!--                    <li>More</li>-->
<!--                </ul>-->
<!--            </div>-->
<!--            <div>main topic</div>-->
<!--            <div>main topic</div>-->
<!--            <div>main topic</div>-->
<!--            <div>main topic</div>-->
<!--        </div>-->
<!--        <div id="main_banner">-->
<!--            <div>hit search word</div>-->
<!--            <div>ad1</div>-->
<!--            <div>ad2</div>-->
<!--            <div>ad3</div>-->
<!--            <div>ad4</div>-->
<!--        </div>-->
<!--    </div>-->

<!--    <footer> footer </footer>-->
<!--</body>-->

<!--&lt;!&ndash;15주차&ndash;&gt;-->

<!--<!DOCTYPE html>-->

<!--<html lang="en" >-->
<!--<head>-->
<!--    <meta charset="utf-8" />-->
<!--    <title></title>-->

<!--    <style>-->
<!--        *{ margin: 0;-->
<!--            padding: 0;-->
<!--            border: 0;-->
<!--            font-size: 100%;-->
<!--            font: inherit;-->
<!--            vertical-align: baseline;-->
<!--        }-->

<!--        header {-->

<!--        }-->

<!--        header .gnb {-->
<!--            width:100%; background-color:#353535;-->
<!--        }-->

<!--        header .gnb ul {-->
<!--            overflow:hidden; width:1000px; height:30px; line-height:30px; margin:0 auto;-->
<!--        }-->

<!--        header li{-->
<!--            float:left; list-style:none; margin-left:50px; font-size:.9em;-->
<!--        }-->

<!--        header a{-->
<!--            color:#ffffff; text-decoration:none;-->
<!--        }-->

<!--        header .logo {-->
<!--            border:1px solid #cccccc;-->
<!--            width:200px; height:100px; line-height:100px;-->
<!--            margin:70px auto;-->
<!--            text-align:center;-->
<!--        }-->

<!--        header .hit_menu ul {-->
<!--            overflow:hidden; width:1000px; margin:0 auto 3px;-->
<!--        }-->

<!--        header .hit_menu li {-->
<!--           float:right; margin:0; text-align:center;-->
<!--        }-->

<!--        header .hit_menu a {-->
<!--           display:block; color:#282828;-->
<!--           font-size:1.1em; padding:10px 30px; border:1px solid #cccccc;-->
<!--        }-->

<!--        header .hit_menu li:first-child a {-->
<!--            border-radius:0 10px 10px 0;-->
<!--        }-->

<!--        header .hit_menu li:last-child a {-->
<!--            border-radius:10px 0 0 10px;-->
<!--        }-->

<!--        header .lnb {-->
<!--            overflow:hidden;-->
<!--            width:100%; height:30px;-->
<!--            border-top:1px dashed #cccccc;-->
<!--            border-bottom:1px solid #cccccc;-->
<!--            padding:5px;-->
<!--        }-->

<!--        header .lnb ul {-->
<!--            width:1000px; margin:0 auto;-->
<!--        }-->

<!--        header .lnb li {-->
<!--            margin:5px;-->
<!--            line-height:25px;-->
<!--        }-->

<!--        header .lnb a {-->
<!--            color:#282828;-->
<!--            font-size:1.1em;-->
<!--            padding:10px 30px;-->
<!--        }-->

<!--        #content {-->
<!--            width:1000px; margin:0 auto;-->
<!--        }-->

<!--        #content .section1 {-->
<!--            overflow:hidden;-->
<!--            width:1000px; height:400px; margin:0 auto;-->
<!--            border:1px solid #cccccc;-->
<!--        }-->

<!--        #content .section1 div {-->
<!--            height:400px; float:left; line-height:400px; text-align:center;-->
<!--            border:1px solid #cccccc;-->
<!--            box-sizing:border-box;-->
<!--        }-->

<!--        #content .slide_banner { width:700px; }-->
<!--        #content .side_banner { width:300px; }-->

<!--        #content .section2 div {-->
<!--            margin-top:10px;-->
<!--            width:1000px; height:400px; line-height:400px; text-align:center;-->
<!--            border:1px solid #cccccc;-->
<!--            box-sizing:border-box;-->
<!--        }-->

<!--        #content .hit_product {-->
<!--            overflow:hidden;-->
<!--        }-->

<!--        #content .hit_product ul li {-->
<!--            list-style:none; float:left; margin:0 7px 0 0;-->
<!--            width:240px; border:1px solid #cccccc; box-sizing:border-box;-->
<!--        }-->

<!--        #content .hit_product ul li:first-child {-->
<!--            margin-left:7px;-->
<!--        }-->

<!--        #content .md_product {-->
<!--            overflow:hidden;-->
<!--        }-->

<!--        #content .md_product ul li {-->
<!--            list-style:none; float:left; margin:0 7px 0 0;-->
<!--            width:240px; border:1px solid #cccccc; box-sizing:border-box;-->
<!--        }-->

<!--        #content .md_product ul li:first-child {-->
<!--            margin-left:7px;-->
<!--        }-->

<!--        footer {-->
<!--            width:1000px; height:310px; margin:20px auto 0;-->
<!--            overflow:hidden;-->
<!--        }-->

<!--        footer div {-->
<!--            float:left; height:250px;-->
<!--            border:1px solid #cccccc; box-sizing:border-box;-->
<!--        }-->

<!--        footer div:first-child {-->
<!--            width:200px;-->
<!--        }-->

<!--        footer div:nth-child(2) {-->
<!--            width:500px;-->
<!--        }-->

<!--        footer div:nth-child(3) {-->
<!--            width:300px;-->
<!--        }-->

<!--        footer div:last-child {-->
<!--            width:1000px; height:50px; margin:10px auto 0; background-color:#242424; color:#ffffff;-->
<!--            text-align:center; line-height:50px;-->
<!--            clear:both; border:0;-->
<!--        }-->

<!--    </style>-->

<!--</head>-->
<!--<body>-->
<!--    <header>-->
<!--        <div class="gnb">-->
<!--            <ul>-->
<!--                <li><a href="#" alt="">Login</a></li>-->
<!--                <li><a href="#" alt="">Join Us</a></li>-->
<!--                <li><a href="#" alt="">Wish List</a></li>-->
<!--                <li><a href="#" alt="">Cart</a></li>-->
<!--                <li><a href="#" alt="">Order</a></li>-->
<!--                <li><a href="#" alt="">Mypage</a></li>-->
<!--                <li><a href="#" alt="">Notice</a></li>-->
<!--                <li><a href="#" alt="">QnA</a></li>-->
<!--                <li><a href="#" alt="">Review</a></li>-->
<!--                <li><a href="#" alt="">Favorite</a></li>-->
<!--            </ul>-->
<!--        </div>-->
<!--        <div class="logo">logo</div>-->
<!--        <div class="hit_menu">-->
<!--            <ul>-->
<!--                <li><a href="#" alt="">hit4</a></li>-->
<!--                <li><a href="#" alt="">hit3</a></li>-->
<!--                <li><a href="#" alt="">hit2</a></li>-->
<!--                <li><a href="#" alt="">hit1</a></li>-->
<!--            </ul>-->
<!--        </div>-->
<!--        <div class="lnb">-->
<!--            <ul>-->
<!--                <li><a href="#" alt="">menu1</a></li>-->
<!--                <li><a href="#" alt="">menu2</a></li>-->
<!--                <li><a href="#" alt="">menu3</a></li>-->
<!--                <li><a href="#" alt="">menu4</a></li>-->
<!--                <li><a href="#" alt="">menu5</a></li>-->
<!--                <li><a href="#" alt="">menu6</a></li>-->
<!--                <li><a href="#" alt="">menu7</a></li>-->
<!--                <li><a href="#" alt="">menu8</a></li>-->
<!--            </ul>-->
<!--        </div>-->
<!--    </header>-->
<!--    <div id="content">-->
<!--        <div class="section1">-->
<!--            <div class="slide_banner"> slide banner </div>-->
<!--            <div class="side_banner"> side banner </div>-->
<!--        </div>-->

<!--        <div class="section2">-->
<!--            <div class="hit_product">-->
<!--                <ul>-->
<!--                    <li><a href="#" alt="">hit_profuct1</a></li>-->
<!--                    <li><a href="#" alt="">hit_profuct2</a></li>-->
<!--                    <li><a href="#" alt="">hit_profuct3</a></li>-->
<!--                    <li><a href="#" alt="">hit_profuct4</a></li>-->
<!--                </ul>-->
<!--            </div>-->
<!--            <div class="md_product">-->
<!--                <ul>-->
<!--                    <li><a href="#" alt="">md_product1</a></li>-->
<!--                    <li><a href="#" alt="">md_product2</a></li>-->
<!--                    <li><a href="#" alt="">md_product3</a></li>-->
<!--                    <li><a href="#" alt="">md_product4</a></li>-->
<!--                </ul>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--    <footer>-->
<!--        <div class="office_logo">office_logo</div>-->
<!--        <div class="office_adress">office_adress</div>-->
<!--        <div class="shopping_info">shopping_info</div>-->
<!--        <div class="copyright">copyright</div>-->
<!--    </footer>-->
<!--</body>-->

