
<!--<!DOCTYPE html>-->

<!--<html lang="en" >-->
<!--<head>-->
<!--    <meta charset="utf-8" />-->
<!--    <title></title>-->

<!--    <style>-->
<!--        * { margin:0; padding:0; }-->
<!--        body { font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }-->
<!--        li { list-style:none }-->
<!--        a { text-decoration:none; }-->

<!--        #main_header {-->
<!--            height: 45px;-->
<!--            background:url('img/bg_header.png');-->

<!--            position:relative;-->
<!--            text-align:center;-->
<!--            line-height:45px;-->
<!--        }-->

<!--        #main_header > h1 {-->
<!--            color:#ffffff;-->
<!--        }-->

<!--        #main_header > a, #main_header label {-->
<!--            display:block;-->
<!--            height:32px;-->
<!--            position:absolute;-->
<!--        }-->

<!--        #main_header > a.left {-->
<!--            width:80px;-->
<!--            left:10px; top:7px;-->
<!--        }-->
<!--        #main_header > label.right {-->
<!--            width:64px;-->
<!--            right:10px; top:7px;-->
<!--        }-->

<!--        #toggle { display:none; }-->

<!--        #gnb_wrap {  display:none; border:10px solid #333333; }-->
<!--        #toggle:checked ~ #wrap > #gnb_wrap { display:block; }-->
<!--        #gnb ul { background-color:#ffffff; overflow:hidden; }-->
<!--        #gnb ul li {-->
<!--            float:left;-->
<!--            margin:10px 20px;-->
<!--            padding:0; padding-right:40px;-->
<!--            text-align:center;-->
<!--            font-size:1.1em;-->
<!--            border:1px solid #cccccc;-->
<!--            box-sizing:border-box;-->
<!--        }-->

<!--        #lnb { height:60px; background-color:#137163;}-->
<!--        #lnb ul { overflow:hidden; }-->
<!--        #lnb ul li {-->
<!--            float:left;-->
<!--            width:20%;-->
<!--            height:60px;-->
<!--            line-height:60px;-->
<!--            color:#ffffff;-->
<!--            font-weight:bold;-->
<!--            font-size:1.2em;-->
<!--            text-align:center;-->
<!--            border:1px solid #cccccc;-->
<!--            box-sizing:border-box;-->
<!--        }-->
<!--        #lnb ul li a { color:#ffffff; }-->

<!--        #section { padding:10px; color:#303030; }-->

<!--        #secton_body p:nth-child(1) {-->
<!--            color:#3da4e8;-->
<!--            font-weight:bold;-->
<!--            font-size:1.1em;-->
<!--            padding:10px 0;-->
<!--        }-->

<!--        #secton_body p:nth-child(2) {-->
<!--            background-image:url('img/visual14.jpg');-->
<!--            background-repeat:no-repeat;-->
<!--            background-position-x:-600px;-->
<!--        }-->

<!--        #footer {-->
<!--            padding:10px;-->
<!--        }-->

<!--        #footer .logo {-->
<!--            border-top:1px solid #5e5e5e;-->
<!--            border-bottom:1px solid #5e5e5e;-->
<!--            padding:10px 0;-->
<!--            text-align:center;-->
<!--        }-->

<!--        #footer .info {-->
<!--            padding-top:10px;-->
<!--            font-size:1.3em; font-weight:bold;-->
<!--            text-align:center;-->
<!--        }-->

<!--        #footer .addr { text-align:center; color:#515151; font-size:.9em; }-->


<!--    </style>-->

<!--</head>-->
<!--<body>-->
<!--    <input id="toggle" type="checkbox" />-->
<!--    <div id="wrap">-->
<!--        <header id="main_header">-->
<!--            <a class="left" href="#none"><img src="img/category.png" alt="category"/></a>-->
<!--            <h1>Mobile</h1>-->
<!--            <label class="right" for="toggle" onclick=""><img src="img/menu.png" alt="menu" /></label>-->
<!--        </header>-->

<!--        <div id="gnb_wrap">-->
<!--            <div id="gnb">-->
<!--                <ul>-->
<!--                    <li><a href="#none">gnb1</a></li>-->
<!--                    <li><a href="#none">gnb2</a></li>-->
<!--                    <li><a href="#none">gnb3</a></li>-->
<!--                    <li><a href="#none">gnb4</a></li>-->
<!--                    <li><a href="#none">gnb5</a></li>-->
<!--                    <li><a href="#none">gnb6</a></li>-->
<!--                    <li><a href="#none">gnb7</a></li>-->
<!--                    <li><a href="#none">gnb8</a></li>-->
<!--                </ul>-->
<!--            </div>-->
<!--        </div>-->

<!--        <div id="lnb_wrap">-->
<!--            <div id="lnb">-->
<!--                <ul>-->
<!--                    <li><a href="#none">lnb1</a></li>-->
<!--                    <li><a href="#none">lnb2</a></li>-->
<!--                    <li><a href="#none">lnb3</a></li>-->
<!--                    <li><a href="#none">lnb4</a></li>-->
<!--                    <li><a href="#none">lnb5</a></li>-->
<!--                </ul>-->
<!--            </div>-->
<!--        </div>-->

<!--        <div id="section">-->
<!--            <div id="secton_header">-->
<!--                <h1>하이서울브랜드</h1>-->
<!--                <hr />-->
<!--            </div>-->
<!--            <div id="secton_body">-->
<!--                <p>-->
<!--                    서울시가 인정한 최고의 공동브랜드 하이서울브랜드!<br />-->
<!--                      </p>-->
<!--                <p>-->
<!--                    서울-->
<!--            </div>-->
<!--        </div>-->

<!--        <footer id="footer">-->
<!--            <div class="logo"><img src="http:/"></div>-->
<!--            <div class="info">서울산업진흥원</div>-->
<!--            <div class="addr">121-904 )</div>-->
<!--        </footer>-->
<!--    </div>-->
<!--</body>-->
<!--</html>-->


<!--<!DOCTYPE html>-->

<!--<html lang="en" ">-->
<!--<head>-->
<!--    &ndash;&gt;-->
<!--    <meta charset="utf-8" />-->

<!--    <title></title>-->

<!--    <style>-->

<!--        * { margin:0; padding:0; }-->
<!--        body { font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }-->
<!--        li { list-style:none; }-->

<!--        body { min-width:1000px; }-->

<!--        #header { height:100px;-->
<!--            line-height:100px;-->
<!--            padding:10px;-->
<!--            border-bottom:1px solid #351d35;-->
<!--            background-color:#75356c;-->
<!--            color:#ffffff; }-->
<!--        #header p { font-size:2em; font-weight:bold; }-->

<!--        #nav_gnb {-->
<!--            background-color:#2b2b2b;-->
<!--            height:80px;-->
<!--            line-height:80px; }-->
<!--        #nav_gnb ul { overflow:hidden; }-->
<!--        #nav_gnb ul:nth-child(1) { float:left; }-->
<!--        #nav_gnb ul:nth-child(2) { float:right; }-->
<!--        #nav_gnb ul li { float:left; }-->
<!--        #nav_gnb ul li a {-->
<!--            text-decoration:none;-->
<!--            display:block;-->
<!--            padding:0 50px;-->
<!--            border-right:1px solid #686868;-->
<!--            font-weight:bold;-->
<!--            color:#ffffff; }-->
<!--        #nav_gnb ul:last-child li:first-child a { border-left:1px solid #686868; }-->
<!--        #nav_gnb ul:last-child li:last-child a { border-right:0; }-->

<!--        #wrap { overflow:hidden; background-color:#e1e262; }-->
<!--        #wrap #nav_lnb { float:left; width:250px; }-->
<!--        #wrap #nav_lnb ul li a { display:block; padding:10px 20px; border-bottom:1px dashed #868b43; text-decoration:none; color:#585716; }-->
<!--        #wrap #content_wrap { float:left; width:100%; background-color:#fcffce; margin-right:-250px; }-->
<!--        #wrap #content_wrap #content { padding:20px; padding-right:270px; }-->
<!--        #wrap #content_wrap #content div { margin-bottom: 40px; }-->
<!--        #wrap #content_wrap #content div:nth-child(1) img { float:left; padding-right:20px; }-->
<!--        #wrap #content_wrap #content div:nth-child(1) p::first-line { font-size:1.5em; color:#f25505; }-->
<!--        #wrap #content_wrap #content div:nth-child(1) p::first-letter { font-size:1.5em; }-->


<!--        // 2,3,4 도 다 했다고 가정./-->




<!--        #footer {-->
<!--            height:100px;-->
<!--            background-color:#f1f1f1;-->
<!--            border-top:1px solid-->
<!--            #b9b9b9; }-->
<!--        #footer p { text-align:center; padding:40px 0;}-->
<!--    </style>-->

<!--</head>-->
<!--<body>-->

<!--    <div id="header">-->
<!--        <p>Web Site for Tablet-PC</p>-->
<!--    </div>-->

<!--    <div id="nav_gnb">-->
<!--        <ul>-->
<!--            <li><a href="#none">Btn1</a></li>-->
<!--            <li><a href="#none">Btn2</a></li>-->
<!--            <li><a href="#none">Btn3</a></li>-->
<!--            <li><a href="#none">Btn4</a></li>-->
<!--            <li><a href="#none">Btn5</a></li>-->
<!--        </ul>-->
<!--        <ul>-->
<!--            <li><a href="#none">Btn6</a></li>-->
<!--            <li><a href="#none">Btn7</a></li>-->
<!--        </ul>-->
<!--    </div>-->

<!--    <div id="wrap">-->
<!--        <div id="nav_lnb">-->
<!--            <ul>-->
<!--                <li><a href="#none">Btn1</a></li>-->
<!--                <li><a href="#none">Btn2</a></li>-->
<!--                <li><a href="#none">Btn3</a></li>-->
<!--                <li><a href="#none">Btn4</a></li>-->
<!--                <li><a href="#none">Btn5</a></li>-->
<!--                <li><a href="#none">Btn6</a></li>-->
<!--                <li><a href="#none">Btn7</a></li>-->
<!--                <li><a href="#none">Btn8</a></li>-->
<!--                <li><a href="#none">Btn9</a></li>-->
<!--            </ul>-->
<!--        </div>-->
<!--        <div id="content_wrap">  &lt;!&ndash; margin-right:-250px;&ndash;&gt;-->
<!--            <div id="content">-->
<!--                <div>-->
<!--                    <h1>SEOUL ANIMATION CENTER</h1>-->
<!--                    <img src="" alt="" />-->
<!--                    <p>-->
<!--                        Operastory story story story story  Operastory story story story story  Operastory story story story story  Operastory story story story story </p>-->
<!--                </div>-->

<!--                <div>-->
<!--                    <h1>animationnnnn</h1>-->
<!--                    <img src="g" alt="" />-->
<!--                    <p>-->
<!--                        Operation of a comprehensive support center for  </p>-->
<!--                </div>-->

<!--                <div>-->
<!--                    <h1>SEOUL ANIMATION CENTER</h1>-->
<!--                    <img src="img/img_02_1.jpg" alt="img_02_1.jpg" />-->
<!--                    <p>-->
<!--                        Operation of a comprehensive support center  </p>-->
<!--                </div>-->

<!--                <div id="content_bn">-->
<!--                    <ul>-->
<!--                        <li><a href="" /></a></li>-->
<!--                        <li>-->
<!--                            <div>-->
<!--                                Operation of a comprehensive suppo~~~~</div>-->
<!--                        </li>-->
<!--                    </ul>-->
<!--                </div>-->

<!--            </div>-->
<!--        </div>-->
<!--    </div>-->

<!--    <div id="footer">-->
<!--        <p>-->
<!--            copyright 2005 Seoul Business Agency 400 Worldcup Buk-ro(1603 Sangam-dong), Mapo-gu, Seoul, Korea 121-904-->
<!--        </p>-->
<!--    </div>-->

</body>
</html>