<!--<!DOCTYPE html>-->

<!--<html lang="en" >-->
<!--<head>-->
<!--    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0" />-->

<!--    <title></title>-->

<!--    <style>-->

<!--        #wrap .rec { width:100px; height:200px; background-color:#ff0000; transition-duration:3s; }-->
<!--        #wrap .rec:hover { width:200px; height:100px; background-color:#00ff00; }-->
<!--        #wrap .rec:active { width:200px; height:200px; background-color:#0000ff; border-radius:100px; }-->

<!--    </style>-->

<!--</head>-->
<!--<body>-->

<!--   <div id="wrap">-->
<!--       <div class="rec"></div>-->
<!--   </div>-->

<!--</body>-->
<!--</html>-->

<!--<!DOCTYPE html>-->

<!--<html lang="en" >-->
<!--<head>-->
<!--   -->
<!--    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0" />-->

<!--    <title></title>-->

<!--    <style>-->

<!--        li { list-style:none; }-->

<!--        #nav {  }-->
<!--        #nav #gnb {  }-->
<!--        #nav #gnb ul { overflow:hidden; }-->
<!--        #nav #gnb ul li { float:left; -->
<!--            width:100px; -->
<!--            height:50px; -->
<!--            margin-right:5px; -->
<!--            text-align:center; -->
<!--            background-color:#a0b03b;-->
<!--            transition-property:background-color, height;-->
<!--            transition-duration:5s, 2s; }-->

<!--        #nav #gnb ul li:nth-child(1) { transition-delay:2s; }-->
<!--        #nav #gnb ul li:nth-child(2) { transition-timing-function:ease-in; }-->
<!--        #nav #gnb ul li:nth-child(3) { transition-timing-function:ease-out; }-->

<!--        #nav #gnb ul li:nth-child(1):hover { height:250px; background-color:#353a17; color:#ffffff; }-->
<!--        #nav #gnb ul li:nth-child(2):hover { height:250px; background-color:#173b37; color:#ffffff; }-->
<!--        #nav #gnb ul li:nth-child(3):hover { height:250px; background-color:#17173b; color:#ffffff; }-->
<!--        #nav #gnb ul li:nth-child(4):hover { height:250px; background-color:#3b172b; color:#ffffff; }-->
<!--        #nav #gnb ul li:nth-child(5):hover { height:250px; background-color:#3b1717; color:#ffffff; }-->

<!--    </style>-->

<!--</head>-->
<!--<body>-->

<!--   <div id="nav">-->
<!--       <div id="gnb">-->
<!--           <ul>-->
<!--               <li>GNB_01</li>-->
<!--               <li>GNB_02</li>-->
<!--               <li>GNB_03</li>-->
<!--               <li>GNB_04</li>-->
<!--               <li>GNB_05</li>-->
<!--           </ul>-->
<!--       </div>-->
<!--   </div>-->

<!--</body>-->
<!--</html>-->

<!--<!DOCTYPE html>-->

<!--<html lang="en" >-->
<!--<head>-->

<!--    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0" />-->
<!--    <title></title>-->
<!--    <script src="//"></script>-->
<!--    <style>-->

<!--        * { margin:0; padding:0; }-->

<!--        #wrap { position:relative; }-->
<!--        #wrap #rec {-->
<!--            background-color:yellow;-->
<!--            width:100px; height:100px; line-height:100px; text-align:center;-->

<!--            animation-name:ani1;-->
<!--            animation-duration:2s;-->
<!--            animation-timing-function:ease-in;-->
<!--        }-->

<!--        @keyframes ani1 {-->
<!--            from { width:100px; }-->
<!--            to { width:500px; }-->
<!--        }-->

<!--        #wrap #cir {-->
<!--            background-color:#ff00ff;-->
<!--            width:100px; height:100px; position:absolute; left:0; top:110px;-->
<!--            line-height:100px; text-align:center; border-radius:100px;-->

<!--            animation-name:ani2;-->
<!--            animation-duration:2s;-->
<!--            animation-timing-function:ease-in;-->
<!--        }-->

<!--        @keyframes ani2 {-->
<!--            from { left:0px; top:110px;-->
<!--                   transform:rotate(0deg); }-->
<!--            to { left:500px; top:610px;-->
<!--                 transform:rotate(360deg); }-->
<!--        }-->

<!--    </style>-->

<!--</head>-->
<!--<body>-->

<!--    <div id="wrap">-->
<!--        <div id="rec">rec</div>-->
<!--        <div id="cir">cir</div>-->
<!--    </div>-->

<!--</body>-->
<!--</html>-->

<!DOCTYPE html>

<html lang="en" >
<head>

    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <script src="//"></script>
    <style>

        * { margin:0; padding:0; }
        li { list-style:none; }

        #wrap { width:1000px; margin:0 auto; position:relative; }
        #wrap #lnb { width:250px; background-color:#cccccc; }
        #wrap #lnb ul {  }
        #wrap #lnb ul li a { width:100px; height:50px; line-height:50px; border-radius:10px; margin-top:2px;
                             padding:10px 25px; background-color:#ffd800; display:block; color:#ffffff;
                             font-weight:bold; }
        #wrap #lnb ul li a:hover {
            animation-name:ani;
            animation-duration:2s;
            animation-iteration-count:infinite;
        }

        @keyframes ani {
            from { width:100px; }
            to { width:200px; background-color:#a08a10; }
        }

        #wrap #rec { position:absolute; width:100px; height:100px; line-height:100px; border-radius:10px; text-align:center; background-color:#ffff00; left:0;
                     animation-name:rec_ani;
                     animation-duration:2s;
                     animation-iteration-count:infinite;
                     animation-direction:alternate;
        }

         #wrap #rec:hover { animation-play-state:paused; }

        @keyframes rec_ani {
            from { width:100px; left:0; transform:rotate(0deg); }
            to { width:200px; height:200px; border-radius:100px; line-height:200px; background-color:#a08a10; left:500px; transform:rotate(360deg); font-size:4em; }
        }

    </style>

</head>
<body>
    <div id="wrap">
        <div id="lnb">
            <ul>
                <li><a href="#none">lnb01 </a></li>
                <li><a href="#none">lnb02 </a></li>
                <li><a href="#none">lnb03 </a></li>
                <li><a href="#none">lnb04 </a></li>
                <li><a href="#none">lnb05 </a></li>
            </ul>
        </div>

        <br />

        <div id="rec"> rec </div>
    </div>

</body>
</html>