<!DOCTYPE html>

<html lang="en" >
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="prefixfree.min.js"></script>
    <style>

        #conent_wrap1 { width:200px; height:200px; border:5px solid #ff6a00; }
        #conent_wrap1 #content_tran {
            width:200px; height:200px; line-height:200px;
            text-align:center; background-color:#00ff21; opacity:0.5;
            transform:rotate(45deg) skewX(20deg) scale(2);
        }

        #conent_wrap2 { width:200px; height:200px; border:5px solid #ff6a00; }
        #conent_wrap2 #content_tran {
            width:200px; height:200px; line-height:200px;
            text-align:center; background-color:#00ff21; opacity:0.5;
            transform:rotate(270deg) scale(1.5);
            transform-origin:top right;
        }

    </style>

</head>
<body>

    <div id="conent_wrap1">
        <div id="content_tran">content</div>
    </div>

    <br /><br /><br /><br /><br /><br /><br /><br /><br />

    <div id="conent_wrap2">
        <div id="content_tran">content</div>
    </div>

</body>
</html>

<!DOCTYPE html>

<html lang="en" >
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="prefixfree.min.js"></script>
    <style>

        * { margin:0; padding:0; }
        li { list-style:none }
        a { text-decoration:none; }

        #wrap { width:800px; height:500px; margin:0 auto; }
        #wrap #lnb ul {  }
        #wrap #lnb ul li { float:left; }
        #wrap #lnb ul li a { display:block; padding:5px 64px; background-color:#66b57b; color:#ffffff; }

        #wrap #lnb ul li:nth-child(1) a:hover { background-color:#35864a;
                                                transform:scale(2); transform-origin:50% 0; z-index:9999; }

        #wrap #lnb ul li:nth-child(2) a:hover { background-color:#35864a;
                                                transform:rotate(5deg); z-index:9999; }

        #wrap #lnb ul li:nth-child(3) a:hover { background-color:#35864a;
                                                transform:skewX(-15deg); z-index:9999; }

        #wrap #lnb ul li:nth-child(4) a:hover { background-color:#35864a;
                                                transform:scale(2) rotate(5deg) skewX(-15deg);
                                                transform-origin:50% 0; z-index:9999; }

        #wrap #lnb ul li:nth-child(5) a:hover {
            background-color:#35864a;
            animation-name:ani; animation-duration:2s;  animation-iteration-count:infinite; animation-direction:alternate;
        }

        @keyframes ani {
            from {

            }

            to {
                background-color:#ffff00; transform:scale(2) rotate(5deg) skewX(-15deg); transform-origin:50% 0; z-index:9999;
            }
        }

    </style>

</head>
<body>

    <div id="wrap">
        <div id="lnb">
            <ul>
                <li><a href="#none">lnb1</a></li>
                <li><a href="#none" >lnb2</a></li>
                <li><a href="#none" >lnb3</a></li>
                <li><a href="#none" >lnb4</a></li>
                <li><a href="#none" >lnb5</a></li>
            </ul>
        </div>
    </div>

</body>
</html>

<!DOCTYPE html>

<html lang="en" >
<head>
    <meta charset="utf-8" />
    <title></title>

    <link rel="stylesheet" href="title.css" />
    <link rel="stylesheet" href="content.css" />
    <link rel="stylesheet" href="date.css" />

    <style>

        * { margin:0; padding:0; }

        #wrap { width:800px; margin:0 auto; border:1px solid #cccccc; padding:10px; }
        hr { margin:10px 0; }


    </style>

</head>
<body>
    <div id="wrap">
        <div class="title">
            <h1>NOTICE</h1>
        </div>

        <hr />

        <div class="content">
            <p>
                Supporting of activities and operating of development programs of research institute
                orting of activities and operating of development programs of research institutes and IT .
            </p>
        </div>

        <hr />

        <div class="date">
            <p>2020. 04. 01<br /> write by Hong Gil-Dong</p>
        </div>
    </div>
</body>
</html>

<!DOCTYPE html>

<html lang="en" >
<head>
    <meta charset="utf-8" />
    <title></title>

    <style>

        @media screen {
            #wrap .content { background-color:#3d5208; color:white; padding:30px 10px; }
        }

        @media print {
            #wrap .content { color:black; padding:30px 10px; }

        }

        * { margin:0; padding:0; }

        #wrap { width:800px; margin:0 auto; border:1px solid #cccccc; padding:10px; }
        hr { margin:10px 0; }


    </style>

    <link rel="stylesheet" href="title.css" />
   <link rel="stylesheet" href="date.css" />

</head>
<body>
    <div id="wrap">
        <div class="title">
            <h1>NOTICE</h1>
        </div>

        <hr />

        <div class="content">
            <p>
                Supporting of activities and operating dsfslkdfksdfhsdlfsdfsdfsdfdsfsdfdsfof development progradfd
                dfdfshksdfjksdkhsdkjskfdfing of development programs of resear</p>
        </div>

        <hr />

        <div class="date">
            <p>2015. 04. 01<br /> write by Koeunseooooo</p>
        </div>
    </div>
</body>
</html>