<!--<!DOCTYPE html>-->

<!--<html lang="en" >-->
<!--<head>-->
<!--    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0"/>-->
<!--    <title></title>-->

<!--    <style>-->

<!--        @media screen and (max-width:767px) {-->
<!--            #wrap { width:100%; }-->
<!--            #content_wrap #content p { font-size:3em; font-weight:bold; }-->
<!--        }-->

<!--        @media screen and (min-width:768px) and (max-width:959px) {-->
<!--            #wrap { width:100%; }-->
<!--            #content_wrap #content p { font-size:1.5em; font-weight:bold; }-->
<!--        }-->

<!--        @media screen and (min-width:960px) {-->
<!--            #wrap { width:80%; }-->
<!--            #content_wrap #content p { font-size:1em; font-weight:bold; }-->
<!--        }-->

<!--        * { margin:0; padding:0; }-->
<!--        li { list-style:none; }-->

<!--        #wrap { margin:0 auto; }-->

<!--        #header { border:1px solid #cccccc; height:100px; }-->
<!--        #header > h1 { text-align:center; }-->

<!--        #nav { border:1px solid #cccccc; }-->
<!--        #nav ul { overflow:hidden; }-->
<!--        #nav ul li { float:left; text-align:center; width:20%; height:60px; line-height:60px; border:1px solid #cccccc; box-sizing:border-box; }-->

<!--        #content_wrap { border:1px solid #cccccc; }-->
<!--        #content_wrap #content { padding:10px; }-->
<!--        #content_wrap #content > h2 { border-bottom:1px solid #cccccc; margin-bottom:10px; }-->

<!--        #footer { height:100px; line-height:100px; text-align:center; font-size:1.5em; font-weight:bold; margin:0 auto; border:1px solid #cccccc; }-->

<!--    </style>-->

<!--</head>-->
<!--<body>-->

<!--    <div id="wrap">-->
<!--        <div id="header">-->
<!--            <h1>HEADER</h1>-->
<!--        </div>-->

<!--        <div id="nav">-->
<!--            <ul>-->
<!--                <li>menu1</li>-->
<!--                <li>menu2</li>-->
<!--                <li>menu3</li>-->
<!--                <li>menu4</li>-->
<!--                <li>menu5</li>-->
<!--            </ul>-->
<!--        </div>-->

<!--        <div id="content_wrap">-->
<!--            <div id="content">-->
<!--                <h2>서울산업진흥원 설립목적</h2>-->
<!--                <p>-->
<!--                    서울산업진흥원은 서울특별시에 소재하고 있는 중소기업에 대한 종합적이고 체계적인 지원사업을-->
<!--                서울산업진흥원은 서울특별시에 소재하고 있는 중소기업에 대한 종합적이고 체계적인 지원사업을 -->
<!--                서울산업진흥원은 서울특별시에 소재하고 있는 중소기업에 대한 종합적이고 체계적인 지원사업을 -->
<!--                서울산업진흥원은 서울특별시에 소재하고 있는 중소기업에 대한 종합적이고 체계적인 지원사업을 -->
<!--                서울산업진흥원은 서울특별시에 소재하고 있는 중소기업에 대한 종합적이고 체계적인 지원사업을 -->
<!--                서울산업진흥원은 서울특별시에 소재하고 있는 중소기업에 대한 종합적이고 체계적인 지원사업을 -->
<!--                서울산업진흥원은 서울특별시에 소재하고 있는 중소기업에 대한 종합적이고 체계적인 지원사업을 -->
<!--                서울산업진흥원은 서울특별시에 소재하고 있는 중소기업에 대한 종합적이고 체계적인 지원사업을 -->
<!--                서울산업진흥원은 서울특별시에 소재하고 있는 중소기업에 대한 종합적이고 체계적인 지원사업을 </p>-->
<!--            </div>-->
<!--        </div>-->

<!--        <div id="footer">-->
<!--            서울산업진흥원-->
<!--        </div>-->
<!--    </div>-->

<!--</body>-->
<!--</html>-->

<!--<!DOCTYPE html>-->

<!--<html lang="en">-->
<!--<head>-->
<!--    <meta charset="utf-8" />-->
<!--    <title></title>-->
<!--    <link rel="stylesheet" href="grid.css" />-->

<!--    <style>-->
<!--        *{ margin:0; padding:0; }-->
<!--        li { list-style:none; }-->
<!--        a { text-decoration:none; color:#444444; }-->
<!--        .grid_6, .grid_4, .grid_3 { margin:5px 0; }-->

<!--        .container_12 { border:1px solid #cccccc; }-->
<!--        .header { margin:0; }-->
<!--        .header > .gnb { width:600px; margin:0 auto; border-bottom:1px solid #cccccc; }-->
<!--        .header > .gnb > ul { overflow:hidden; padding:10px; }-->
<!--        .header > .gnb > ul > li { float:left; width:20%;-->
<!--                                   font-size:1.5em; text-align:center;-->
<!--                                   border-right:1px dashed #cccccc; border-left:1px dashed #cccccc; box-sizing:border-box; }-->
<!--        .header > .logo div { margin:30px auto; width:300px; height:100px; line-height:100px; border:1px solid #cccccc; text-align:center; }-->

<!--        .section1 div:nth-child(1){ margin-right:20px; }-->
<!--        .grid_6 { height:200px; background-color:#cccccc; }-->

<!--        .section2 div:nth-child(1), .section2 div:nth-child(2) { margin-right:20px; }-->
<!--        .grid_4 { height:100px; background-color:#cccccc; }-->

<!--        .section3 div:nth-child(1), .section3 div:nth-child(2), .section3 div:nth-child(3) { margin-right:20px; }-->
<!--        .grid_3 { height:100px; background-color:#cccccc; }-->

<!--        .footer { height:100px; border-top:1px solid #cccccc; }-->
<!--        .footer div { text-align:center; height:100px; line-height:100px; }-->
<!--    </style>-->

<!--</head>-->
<!--<body>-->

<!--    <div class="container_12 wrap">-->

<!--        <div class="grid_12 header">-->
<!--            <div class="gnb">-->
<!--                <ul>-->
<!--                    <li><a href="#none">GNB1</a></li>-->
<!--                    <li><a href="#none">GNB2</a></li>-->
<!--                    <li><a href="#none">GNB3</a></li>-->
<!--                    <li><a href="#none">GNB4</a></li>-->
<!--                    <li><a href="#none">GNB5</a></li>-->
<!--                </ul>-->
<!--            </div>-->
<!--            <div class="logo">-->
<!--                <div>LOGO</div>-->
<!--            </div>-->
<!--        </div>-->
<!--        <div class="clear"></div>-->

<!--        <div class="section1">-->
<!--            <div class="grid_6">section1</div>-->
<!--            <div class="grid_6">section1</div>-->
<!--            <div class="clear"></div>-->
<!--        </div>-->

<!--        <div class="section2">-->
<!--            <div class="grid_4">section2</div>-->
<!--            <div class="grid_4">section2</div>-->
<!--            <div class="grid_4">section2</div>-->
<!--            <div class="clear"></div>-->
<!--        </div>-->

<!--        <div class="section3">-->
<!--            <div class="grid_3">section3</div>-->
<!--            <div class="grid_3">section3</div>-->
<!--            <div class="grid_3">section3</div>-->
<!--            <div class="grid_3">section3</div>-->
<!--            <div class="clear"></div>-->
<!--        </div>-->

<!--        <div class="grid_12 footer">-->
<!--            <div>office information</div>-->
<!--        </div>-->
<!--        <div class="clear"></div>-->


<!--    </div>-->

<!--</body>-->
<!--</html>-->

<!DOCTYPE html>

<html lang="en" >
<head>
    <meta charset="utf-8" />
    <title></title>

    <style>

        * { margin:0; padding:0; }
        li { list-style:none; }
        a { text-decoration:none; color:#444444; }

        .container_12 { width:960px; margin:0 auto; border:1px solid #cccccc; }
        .row { overflow:hidden; margin-left:10px; margin-right:10px; }

        .grid_1, .grid_2, .grid_3, .grid_4, .grid_5, .grid_6,
        .grid_7, .grid_8, .grid_9, .grid_10, .grid_11, .grid_12  { float:left; }

        .grid_1 { width:60px; }
        .grid_2 { width:140px; }
        .grid_3 { width:220px; }
        .grid_4 { width:300px; }
        .grid_5 { width:380px; }
        .grid_6 { width:460px; }
        .grid_7 { width:540px; }
        .grid_8 { width:620px; }
        .grid_9 { width:700px; }
        .grid_10 { width:780px; }
        .grid_11 { width:860px; }
        .grid_12 { width:940px; }

        .header { margin:0; }
        .header > .gnb { width:600px; margin:0 auto; border-bottom:1px solid #cccccc; }
        .header > .gnb > ul { overflow:hidden; padding:10px; }
        .header > .gnb > ul > li { float:left; width:20%;
                                   font-size:1.5em; text-align:center;
                                   border-right:1px dashed #cccccc; border-left:1px dashed #cccccc; box-sizing:border-box; }
        .header > .logo div { margin:30px auto; width:300px; height:100px; line-height:100px; border:1px solid #cccccc; text-align:center; }

        .section1, .section2, .section3 { margin:5px 0; }

        .section1 div:nth-child(1){ margin-right:20px; }
        .grid_6 { height:200px; background-color:#cccccc; }

        .section2 div:nth-child(1), .section2 div:nth-child(2) { margin-right:20px; }
        .grid_4 { height:100px; background-color:#cccccc; }

        .section3 div:nth-child(1), .section3 div:nth-child(2), .section3 div:nth-child(3) { margin-right:20px; }
        .grid_3 { height:100px; background-color:#cccccc; }

        .footer { height:100px; border-top:1px solid #cccccc; }
        .footer div { text-align:center; height:100px; line-height:100px; }

    </style>

</head>
<body>

    <div class="container_12">

        <div class="row">
            <div class="grid_12 header">
                <div class="gnb">
                    <ul>
                        <li><a href="#none">GNB1</a></li>
                        <li><a href="#none">GNB2</a></li>
                        <li><a href="#none">GNB3</a></li>
                        <li><a href="#none">GNB4</a></li>
                        <li><a href="#none">GNB5</a></li>
                    </ul>
                </div>
                <div class="logo">
                    <div>LOGO</div>
                </div>
            </div>
        </div>

        <div class="row section1">
            <div class="grid_6">section1</div>
            <div class="grid_6">section1</div>
        </div>

        <div class="row section2">
            <div class="grid_4">section2</div>
            <div class="grid_4">section2</div>
            <div class="grid_4">section2</div>
        </div>

        <div class="row section3">
            <div class="grid_3">section3</div>
            <div class="grid_3">section3</div>
            <div class="grid_3">section3</div>
            <div class="grid_3">section3</div>
        </div>

        <div class="row">
            <div class="grid_12 footer">
                <div>office information</div>
            </div>
        </div>



    </div>

</body>
</html>